<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
     
</head>
<body>
    <form runat="server">
     
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div id="page" >
                <header id="header">
                    <div>

                    </div>
                </header>
                <div id="slide">
                    <div>

                    </div>
                </div>
                <div id="middle">
                    <div>

                    </div>
                </div>
                <footer id="footer">
                    <div>

                    </div>
                </footer>
            </div>
    </form>
</body>
</html>
